apps/domain/pb/service.proto

syntax = "proto3";

package kalandra.keyauth.domain;
option go_package = "github.com/kalandramo/keyauth/apps/domain";

import "apps/domain/pb/request.proto";
import "apps/domain/pb/domain.proto";

// Service is an domain service
service Service {
	rpc CreateDomain(CreateDomainRequest) returns(Domain);
	rpc UpdateDomain(UpdateDomainInfoRequest) returns(Domain);
	rpc DescribeDomain(DescribeDomainRequest) returns(Domain);
	rpc QueryDomain(QueryDomainRequest) returns(Set);
	rpc DeleteDomain(DeleteDomainRequest) returns(Domain);

	rpc UpdateDomainSecurity(UpdateDomainSecurityRequest) returns(SecuritySetting);
}