.history/apps/user/pb/user_20221206153838.proto

syntax = "proto3";

package kalandra.keyauth.user;
option go_package = "github.com/kalandra/keyauth/apps/user";

import "github.com/infraboard/mcube/pb/page/page.proto";
import "apps/user/pb/enum.proto";
import "apps/user/pb/types.proto";

// Profile todo
message Profile {
    // 用户真实姓名
    // @gotags: bson:"real_name" json:"real_name" validate:"lte=10"
    string real_name = 1;
    // 用户昵称, 用于在界面进行展示
    // @gotags: bson:"nick_name" json:"nick_name" validate:"lte=30"
    string nick_name = 2;
    // 手机号码, 用户可以通过手机进行注册和密码找回, 还可以通过手机号进行登录
    // @gotags: bson:""
}